noop_max = 30, frame_skip = 4, screen_size = 84, terminal_on_life_loss = True, clip_reward = True, action_repeat_probability = 0.0, normalize = True 

start training + 
GAMA = 0.99, GAE_LAMBDA = 0.95, EPISODE_LENGTH = 8192, TRAIN_BATCH_SIZE = 128, TRAIN_EPOCHS = 1, LEARNING_RATE = 0.00025, CLIP_VALUE = 0.2, ENTROPY_BETA = 0.02, NUM_ACTIONS = 18, CRITIC_BETA = 0.5, GRAD_CLIP = 5.0
train_epoch 0 Epoch 1/1000 completed. critic_loss = 2.075606346130371  actor_loss = 0.044011667370796204  entropy_loss = 2.875530958175659  total_loss = 1.0243042707443237 grads_norm = 0.7395573854446411  mins=2.64      
train_epoch 0 Epoch 2/1000 completed. critic_loss = 1.645787239074707  actor_loss = 0.10416267812252045  entropy_loss = 2.8856041431427  total_loss = 0.8694019317626953 grads_norm = 0.5865687727928162  mins=5.28      
train_epoch 0 Epoch 3/1000 completed. critic_loss = 1.9272809028625488  actor_loss = -0.17617392539978027  entropy_loss = 2.8797478675842285  total_loss = 0.7299867272377014 grads_norm = 1.6663031578063965  mins=7.73      
train_epoch 0 Epoch 4/1000 completed. critic_loss = 1.4040316343307495  actor_loss = 0.06601530313491821  entropy_loss = 2.875781536102295  total_loss = 0.7106878757476807 grads_norm = 0.5980685353279114  mins=10.25     
train_epoch 0 Epoch 5/1000 completed. critic_loss = 1.5493571758270264  actor_loss = -0.010046516545116901  entropy_loss = 2.8861167430877686  total_loss = 0.7071402668952942 grads_norm = 0.6040260195732117  mins=12.84     
train_epoch 0 Epoch 6/1000 completed. critic_loss = 1.916374683380127  actor_loss = 0.04362846165895462  entropy_loss = 2.8879289627075195  total_loss = 0.9443454146385193 grads_norm = 0.994575560092926  mins=15.33     
train_epoch 0 Epoch 7/1000 completed. critic_loss = 2.0008468627929688  actor_loss = 0.046414390206336975  entropy_loss = 2.875992774963379  total_loss = 0.989662230014801 grads_norm = 1.9757068157196045  mins=17.81     
train_epoch 0 Epoch 8/1000 completed. critic_loss = 1.3843470811843872  actor_loss = 0.16843806207180023  entropy_loss = 2.879521131515503  total_loss = 0.8034231066703796 grads_norm = 0.6807516813278198  mins=20.26     
train_epoch 0 Epoch 9/1000 completed. critic_loss = 1.911710262298584  actor_loss = 0.017561089247465134  entropy_loss = 2.8826956748962402  total_loss = 0.9162219166755676 grads_norm = 0.48518118262290955  mins=22.81     
train_epoch 0 Epoch 10/1000 completed. critic_loss = 2.0630791187286377  actor_loss = 0.04142330586910248  entropy_loss = 2.8804030418395996  total_loss = 1.0158711671829224 grads_norm = 0.37500131130218506  mins=25.37     
Average reward at epoch 10: 1.6
train_epoch 0 Epoch 11/1000 completed. critic_loss = 3.3137331008911133  actor_loss = -0.059430450201034546  entropy_loss = 2.8763232231140137  total_loss = 1.5404822826385498 grads_norm = 1.2204023599624634  mins=30.02     
train_epoch 0 Epoch 12/1000 completed. critic_loss = 1.7488746643066406  actor_loss = -0.0006124489009380341  entropy_loss = 2.8830602169036865  total_loss = 0.8167948126792908 grads_norm = 1.0193102359771729  mins=32.58     
train_epoch 0 Epoch 13/1000 completed. critic_loss = 3.1100850105285645  actor_loss = -0.06006602197885513  entropy_loss = 2.861478805541992  total_loss = 1.4384299516677856 grads_norm = 1.5992982387542725  mins=35.72     
train_epoch 0 Epoch 14/1000 completed. critic_loss = 1.6146221160888672  actor_loss = -0.036673255264759064  entropy_loss = 2.846465587615967  total_loss = 0.7144441604614258 grads_norm = 1.5868700742721558  mins=38.49     
train_epoch 0 Epoch 15/1000 completed. critic_loss = 1.8539669513702393  actor_loss = -0.061487019062042236  entropy_loss = 2.8611392974853516  total_loss = 0.8090695738792419 grads_norm = 1.443108081817627  mins=41.18     
train_epoch 0 Epoch 16/1000 completed. critic_loss = 1.6087881326675415  actor_loss = 0.02622995525598526  entropy_loss = 2.863339424133301  total_loss = 0.7742102742195129 grads_norm = 0.9060956239700317  mins=43.78     
train_epoch 0 Epoch 17/1000 completed. critic_loss = 1.4639968872070312  actor_loss = -0.02426309883594513  entropy_loss = 2.8774404525756836  total_loss = 0.6511004567146301 grads_norm = 0.42795222997665405  mins=46.35     
train_epoch 0 Epoch 18/1000 completed. critic_loss = 1.2778488397598267  actor_loss = -0.06095956265926361  entropy_loss = 2.884894371032715  total_loss = 0.5212399959564209 grads_norm = 0.37340521812438965  mins=48.98     
train_epoch 0 Epoch 19/1000 completed. critic_loss = 3.08717679977417  actor_loss = 0.04651869833469391  entropy_loss = 2.8793787956237793  total_loss = 1.533547282218933 grads_norm = 0.8599165678024292  mins=51.68     
train_epoch 0 Epoch 20/1000 completed. critic_loss = 1.480296015739441  actor_loss = -0.2358553260564804  entropy_loss = 2.8757781982421875  total_loss = 0.44786012172698975 grads_norm = 1.2654283046722412  mins=54.51     
Average reward at epoch 20: 2.0
train_epoch 0 Epoch 21/1000 completed. critic_loss = 1.5840297937393188  actor_loss = 0.03475184366106987  entropy_loss = 2.874023914337158  total_loss = 0.770425021648407 grads_norm = 0.6851412653923035  mins=59.46     
train_epoch 0 Epoch 22/1000 completed. critic_loss = 1.5048801898956299  actor_loss = 0.023496616631746292  entropy_loss = 2.8796277046203613  total_loss = 0.719541609287262 grads_norm = 0.7174193263053894  mins=62.09     
train_epoch 0 Epoch 23/1000 completed. critic_loss = 1.6424450874328613  actor_loss = 0.01997620239853859  entropy_loss = 2.872285842895508  total_loss = 0.785003662109375 grads_norm = 1.533868432044983  mins=64.82     
train_epoch 0 Epoch 24/1000 completed. critic_loss = 1.248235821723938  actor_loss = 0.08294232189655304  entropy_loss = 2.8726940155029297  total_loss = 0.6509133577346802 grads_norm = 1.1219862699508667  mins=67.52     
train_epoch 0 Epoch 25/1000 completed. critic_loss = 1.8068605661392212  actor_loss = -0.005328596569597721  entropy_loss = 2.8465805053710938  total_loss = 0.8425208330154419 grads_norm = 2.310074806213379  mins=70.09     
train_epoch 0 Epoch 26/1000 completed. critic_loss = 1.4231113195419312  actor_loss = 0.057523299008607864  entropy_loss = 2.841240167617798  total_loss = 0.7136578559875488 grads_norm = 0.7683127522468567  mins=72.58     
train_epoch 0 Epoch 27/1000 completed. critic_loss = 1.2794525623321533  actor_loss = 0.05361898988485336  entropy_loss = 2.855363607406616  total_loss = 0.6377043724060059 grads_norm = 0.6008872389793396  mins=75.04     
train_epoch 0 Epoch 28/1000 completed. critic_loss = 1.3101143836975098  actor_loss = 0.049811411648988724  entropy_loss = 2.8516154289245605  total_loss = 0.6493563055992126 grads_norm = 0.4132029116153717  mins=77.49     
train_epoch 0 Epoch 29/1000 completed. critic_loss = 1.63203763961792  actor_loss = -0.11006716638803482  entropy_loss = 2.846506118774414  total_loss = 0.6505942344665527 grads_norm = 1.1601924896240234  mins=79.95     
train_epoch 0 Epoch 30/1000 completed. critic_loss = 2.137969732284546  actor_loss = 0.08114565163850784  entropy_loss = 2.803222894668579  total_loss = 1.0956693887710571 grads_norm = 0.5123555660247803  mins=82.40     
Average reward at epoch 30: 3.0
train_epoch 0 Epoch 31/1000 completed. critic_loss = 1.467272162437439  actor_loss = -0.08195845037698746  entropy_loss = 2.815462350845337  total_loss = 0.5970333814620972 grads_norm = 0.49203163385391235  mins=86.83     
train_epoch 0 Epoch 32/1000 completed. critic_loss = 2.046133041381836  actor_loss = 0.10028238594532013  entropy_loss = 2.819549798965454  total_loss = 1.0686800479888916 grads_norm = 1.257295846939087  mins=89.28     
train_epoch 0 Epoch 33/1000 completed. critic_loss = 3.0146007537841797  actor_loss = 0.05135044828057289  entropy_loss = 2.8245277404785156  total_loss = 1.503940224647522 grads_norm = 1.4566504955291748  mins=91.82     
train_epoch 0 Epoch 34/1000 completed. critic_loss = 2.1438567638397217  actor_loss = 0.09596124291419983  entropy_loss = 2.823606014251709  total_loss = 1.1132515668869019 grads_norm = 1.3925127983093262  mins=94.28     
train_epoch 0 Epoch 35/1000 completed. critic_loss = 2.8185951709747314  actor_loss = 0.05671631544828415  entropy_loss = 2.81897234916687  total_loss = 1.4115201234817505 grads_norm = 1.4150960445404053  mins=96.74     
train_epoch 0 Epoch 36/1000 completed. critic_loss = 1.9457857608795166  actor_loss = -0.13620591163635254  entropy_loss = 2.7988996505737305  total_loss = 0.7826352715492249 grads_norm = 0.8926633596420288  mins=99.24     
train_epoch 0 Epoch 37/1000 completed. critic_loss = 1.9552680253982544  actor_loss = -0.10845516622066498  entropy_loss = 2.784011125564575  total_loss = 0.815468430519104 grads_norm = 1.2575215101242065  mins=101.88    
train_epoch 0 Epoch 38/1000 completed. critic_loss = 2.668382406234741  actor_loss = 0.061993084847927094  entropy_loss = 2.772441864013672  total_loss = 1.3427505493164062 grads_norm = 1.2150434255599976  mins=104.43    
train_epoch 0 Epoch 39/1000 completed. critic_loss = 1.3295681476593018  actor_loss = -0.008400402031838894  entropy_loss = 2.727858066558838  total_loss = 0.6038618087768555 grads_norm = 1.0001145601272583  mins=106.88    
train_epoch 0 Epoch 40/1000 completed. critic_loss = 2.2372822761535645  actor_loss = 0.1791418194770813  entropy_loss = 2.7125627994537354  total_loss = 1.2456077337265015 grads_norm = 1.0075479745864868  mins=109.44    
Average reward at epoch 40: 5.4
train_epoch 0 Epoch 41/1000 completed. critic_loss = 2.4150238037109375  actor_loss = -0.03293602168560028  entropy_loss = 2.6912779808044434  total_loss = 1.1228619813919067 grads_norm = 0.8957924246788025  mins=113.96    
train_epoch 0 Epoch 42/1000 completed. critic_loss = 1.263920783996582  actor_loss = 0.15835753083229065  entropy_loss = 2.682359218597412  total_loss = 0.7388268113136292 grads_norm = 1.2453981637954712  mins=116.51    
train_epoch 0 Epoch 43/1000 completed. critic_loss = 2.0585060119628906  actor_loss = -0.05009252578020096  entropy_loss = 2.670745849609375  total_loss = 0.9279435873031616 grads_norm = 1.0782181024551392  mins=119.21    
train_epoch 0 Epoch 44/1000 completed. critic_loss = 1.2179006338119507  actor_loss = -0.08262980729341507  entropy_loss = 2.627920627593994  total_loss = 0.47597530484199524 grads_norm = 0.49318644404411316  mins=121.93    
train_epoch 0 Epoch 45/1000 completed. critic_loss = 1.6028505563735962  actor_loss = -0.001735912635922432  entropy_loss = 2.680480480194092  total_loss = 0.7483885288238525 grads_norm = 0.4975009858608246  mins=124.75    
train_epoch 0 Epoch 46/1000 completed. critic_loss = 1.703023076057434  actor_loss = -0.04522499442100525  entropy_loss = 2.7016537189483643  total_loss = 0.7546322345733643 grads_norm = 0.9665997624397278  mins=127.38    
train_epoch 0 Epoch 47/1000 completed. critic_loss = 2.6016452312469482  actor_loss = -0.11300286650657654  entropy_loss = 2.6630120277404785  total_loss = 1.1369551420211792 grads_norm = 1.1685646772384644  mins=129.90    
train_epoch 0 Epoch 48/1000 completed. critic_loss = 1.8814870119094849  actor_loss = -0.16735614836215973  entropy_loss = 2.6937448978424072  total_loss = 0.721987247467041 grads_norm = 0.4832151532173157  mins=132.40    
train_epoch 0 Epoch 49/1000 completed. critic_loss = 1.7333519458770752  actor_loss = -0.1961490511894226  entropy_loss = 2.7215845584869385  total_loss = 0.6186474561691284 grads_norm = 0.7837126851081848  mins=134.90    
train_epoch 0 Epoch 50/1000 completed. critic_loss = 2.8412599563598633  actor_loss = 0.08421392738819122  entropy_loss = 2.79146671295166  total_loss = 1.4516856670379639 grads_norm = 0.4978852868080139  mins=137.39    
Average reward at epoch 50: 3.8
train_epoch 0 Epoch 51/1000 completed. critic_loss = 1.2520816326141357  actor_loss = -0.05160306394100189  entropy_loss = 2.774120807647705  total_loss = 0.5216625332832336 grads_norm = 0.4114344120025635  mins=141.87    
train_epoch 0 Epoch 52/1000 completed. critic_loss = 2.863138198852539  actor_loss = -0.16125556826591492  entropy_loss = 2.731247901916504  total_loss = 1.218405842781067 grads_norm = 1.9189735651016235  mins=144.37    
train_epoch 0 Epoch 53/1000 completed. critic_loss = 1.384141206741333  actor_loss = 0.008863735944032669  entropy_loss = 2.6986875534057617  total_loss = 0.6496968269348145 grads_norm = 0.8941312432289124  mins=146.88    
train_epoch 0 Epoch 54/1000 completed. critic_loss = 2.193659782409668  actor_loss = -0.0859074741601944  entropy_loss = 2.6630547046661377  total_loss = 0.9604120254516602 grads_norm = 1.0033257007598877  mins=149.44    
train_epoch 0 Epoch 55/1000 completed. critic_loss = 2.0565173625946045  actor_loss = 0.2809259593486786  entropy_loss = 2.6753501892089844  total_loss = 1.2584917545318604 grads_norm = 0.7689841389656067  mins=151.90    
train_epoch 0 Epoch 56/1000 completed. critic_loss = 2.7172539234161377  actor_loss = 0.007684595882892609  entropy_loss = 2.6245131492614746  total_loss = 1.3166316747665405 grads_norm = 1.233680248260498  mins=154.36    
train_epoch 0 Epoch 57/1000 completed. critic_loss = 1.9097826480865479  actor_loss = 0.039425745606422424  entropy_loss = 2.653770685195923  total_loss = 0.9441335797309875 grads_norm = 0.8442308306694031  mins=156.83    
train_epoch 0 Epoch 58/1000 completed. critic_loss = 2.608708381652832  actor_loss = 0.12052574008703232  entropy_loss = 2.6827516555786133  total_loss = 1.3741991519927979 grads_norm = 1.334470510482788  mins=159.28    
train_epoch 0 Epoch 59/1000 completed. critic_loss = 1.6773109436035156  actor_loss = -0.18115583062171936  entropy_loss = 2.658257246017456  total_loss = 0.6073318719863892 grads_norm = 0.6696911454200745  mins=161.73    
train_epoch 0 Epoch 60/1000 completed. critic_loss = 1.8130245208740234  actor_loss = -0.046936240047216415  entropy_loss = 2.6182284355163574  total_loss = 0.8102130889892578 grads_norm = 1.0460176467895508  mins=164.28    
Average reward at epoch 60: 3.4
train_epoch 0 Epoch 61/1000 completed. critic_loss = 2.6734044551849365  actor_loss = -0.09344880282878876  entropy_loss = 2.6538920402526855  total_loss = 1.1932681798934937 grads_norm = 1.0276203155517578  mins=168.75    
train_epoch 0 Epoch 62/1000 completed. critic_loss = 1.6592161655426025  actor_loss = 0.2993464171886444  entropy_loss = 2.677366256713867  total_loss = 1.0785775184631348 grads_norm = 1.0692373514175415  mins=171.21    
train_epoch 0 Epoch 63/1000 completed. critic_loss = 2.571640968322754  actor_loss = 0.15469814836978912  entropy_loss = 2.638272762298584  total_loss = 1.3909268379211426 grads_norm = 0.6839447617530823  mins=173.66    
train_epoch 0 Epoch 64/1000 completed. critic_loss = 1.872520089149475  actor_loss = 0.09066362679004669  entropy_loss = 2.688589572906494  total_loss = 0.9764365553855896 grads_norm = 0.8153545260429382  mins=176.12    
train_epoch 0 Epoch 65/1000 completed. critic_loss = 2.084221839904785  actor_loss = 0.05398257449269295  entropy_loss = 2.6564316749572754  total_loss = 1.0462602376937866 grads_norm = 0.6136571764945984  mins=178.57    
train_epoch 0 Epoch 66/1000 completed. critic_loss = 2.888101100921631  actor_loss = 0.011112146079540253  entropy_loss = 2.612788200378418  total_loss = 1.4061970710754395 grads_norm = 1.4049532413482666  mins=181.03    
train_epoch 0 Epoch 67/1000 completed. critic_loss = 1.8033983707427979  actor_loss = -0.015151215717196465  entropy_loss = 2.6232309341430664  total_loss = 0.8374358415603638 grads_norm = 1.0013450384140015  mins=183.55    
train_epoch 0 Epoch 68/1000 completed. critic_loss = 2.9434611797332764  actor_loss = 0.15498659014701843  entropy_loss = 2.6638216972351074  total_loss = 1.576894998550415 grads_norm = 2.3445534706115723  mins=186.00    
train_epoch 0 Epoch 69/1000 completed. critic_loss = 2.1214020252227783  actor_loss = 0.01882430911064148  entropy_loss = 2.673774480819702  total_loss = 1.029567003250122 grads_norm = 0.9149399995803833  mins=188.46    
train_epoch 0 Epoch 70/1000 completed. critic_loss = 3.322831153869629  actor_loss = -0.018392357975244522  entropy_loss = 2.6709561347961426  total_loss = 1.5931674242019653 grads_norm = 1.0966987609863281  mins=190.92    
Average reward at epoch 70: 3.2
train_epoch 0 Epoch 71/1000 completed. critic_loss = 1.4807075262069702  actor_loss = -0.050002072006464005  entropy_loss = 2.702084541320801  total_loss = 0.639965295791626 grads_norm = 1.5168083906173706  mins=195.39    
train_epoch 0 Epoch 72/1000 completed. critic_loss = 3.0617730617523193  actor_loss = 0.022331632673740387  entropy_loss = 2.729041576385498  total_loss = 1.5023800134658813 grads_norm = 0.9533524513244629  mins=197.84    
train_epoch 0 Epoch 73/1000 completed. critic_loss = 1.5179600715637207  actor_loss = -0.006386779248714447  entropy_loss = 2.746931552886963  total_loss = 0.70147305727005 grads_norm = 0.7544944882392883  mins=200.29    
train_epoch 0 Epoch 74/1000 completed. critic_loss = 2.7858667373657227  actor_loss = 0.05919555202126503  entropy_loss = 2.7276275157928467  total_loss = 1.401418685913086 grads_norm = 1.0088623762130737  mins=202.73    
train_epoch 0 Epoch 75/1000 completed. critic_loss = 1.7929542064666748  actor_loss = -0.03135499730706215  entropy_loss = 2.716691017150879  total_loss = 0.814665675163269 grads_norm = 0.6444939970970154  mins=205.23    
train_epoch 0 Epoch 76/1000 completed. critic_loss = 3.6245436668395996  actor_loss = -0.07292897254228592  entropy_loss = 2.684201717376709  total_loss = 1.6895396709442139 grads_norm = 2.119150400161743  mins=207.68    
train_epoch 0 Epoch 77/1000 completed. critic_loss = 2.6327500343322754  actor_loss = 0.028202109038829803  entropy_loss = 2.6916067600250244  total_loss = 1.2946864366531372 grads_norm = 1.7428635358810425  mins=210.14    
train_epoch 0 Epoch 78/1000 completed. critic_loss = 2.410611629486084  actor_loss = -0.021423447877168655  entropy_loss = 2.7150189876556396  total_loss = 1.133608102798462 grads_norm = 0.6928988099098206  mins=212.59    
train_epoch 0 Epoch 79/1000 completed. critic_loss = 2.0873990058898926  actor_loss = -0.15510183572769165  entropy_loss = 2.7512989044189453  total_loss = 0.8377025723457336 grads_norm = 1.331447958946228  mins=215.12    
train_epoch 0 Epoch 80/1000 completed. critic_loss = 2.761671543121338  actor_loss = 0.056523796170949936  entropy_loss = 2.741338014602661  total_loss = 1.3866994380950928 grads_norm = 1.2988173961639404  mins=217.59    
Average reward at epoch 80: 5.4
train_epoch 0 Epoch 81/1000 completed. critic_loss = 1.624961256980896  actor_loss = -0.08100555837154388  entropy_loss = 2.7357535362243652  total_loss = 0.680968701839447 grads_norm = 1.1058648824691772  mins=221.99    
train_epoch 0 Epoch 82/1000 completed. critic_loss = 2.333543300628662  actor_loss = -0.19766899943351746  entropy_loss = 2.7812094688415527  total_loss = 0.9178084135055542 grads_norm = 1.392391562461853  mins=224.45    
train_epoch 0 Epoch 83/1000 completed. critic_loss = 2.36582088470459  actor_loss = -0.16896551847457886  entropy_loss = 2.7733705043792725  total_loss = 0.9628463983535767 grads_norm = 1.5834230184555054  mins=226.90    
train_epoch 0 Epoch 84/1000 completed. critic_loss = 2.313586711883545  actor_loss = -0.052731189876794815  entropy_loss = 2.7700374126434326  total_loss = 1.053076148033142 grads_norm = 1.355102300643921  mins=229.35    
train_epoch 0 Epoch 85/1000 completed. critic_loss = 3.1021509170532227  actor_loss = 0.0233170036226511  entropy_loss = 2.7990617752075195  total_loss = 1.5229237079620361 grads_norm = 2.7898943424224854  mins=231.88    
train_epoch 0 Epoch 86/1000 completed. critic_loss = 1.249816656112671  actor_loss = 0.025887280702590942  entropy_loss = 2.7987253665924072  total_loss = 0.5993844866752625 grads_norm = 0.6221662759780884  mins=234.34    
train_epoch 0 Epoch 87/1000 completed. critic_loss = 2.06355881690979  actor_loss = 0.1708012819290161  entropy_loss = 2.7996513843536377  total_loss = 1.151203989982605 grads_norm = 1.0380935668945312  mins=236.88    
train_epoch 0 Epoch 88/1000 completed. critic_loss = 1.9993633031845093  actor_loss = -0.07831498980522156  entropy_loss = 2.7609739303588867  total_loss = 0.8707504868507385 grads_norm = 1.9609864950180054  mins=239.33    
train_epoch 0 Epoch 89/1000 completed. critic_loss = 1.9921050071716309  actor_loss = 0.035621143877506256  entropy_loss = 2.7543697357177734  total_loss = 0.9812290072441101 grads_norm = 0.7532094120979309  mins=241.83    
train_epoch 0 Epoch 90/1000 completed. critic_loss = 2.467090606689453  actor_loss = 0.10366743803024292  entropy_loss = 2.7494711875915527  total_loss = 1.2869081497192383 grads_norm = 1.117652416229248  mins=244.31    
Average reward at epoch 90: 2.6
train_epoch 0 Epoch 91/1000 completed. critic_loss = 2.6874468326568604  actor_loss = -0.03093111142516136  entropy_loss = 2.7447917461395264  total_loss = 1.2626235485076904 grads_norm = 1.0089160203933716  mins=248.75    
train_epoch 0 Epoch 92/1000 completed. critic_loss = 2.2124240398406982  actor_loss = -0.06796220690011978  entropy_loss = 2.6755433082580566  total_loss = 0.9893956780433655 grads_norm = 2.769341468811035  mins=251.21    
train_epoch 0 Epoch 93/1000 completed. critic_loss = 1.6128439903259277  actor_loss = 0.062204644083976746  entropy_loss = 2.749513864517212  total_loss = 0.8184720277786255 grads_norm = 0.7867082357406616  mins=253.66    
train_epoch 0 Epoch 94/1000 completed. critic_loss = 2.0204081535339355  actor_loss = -0.10255896300077438  entropy_loss = 2.7620673179626465  total_loss = 0.8573119044303894 grads_norm = 1.4215123653411865  mins=256.11    
train_epoch 0 Epoch 95/1000 completed. critic_loss = 1.9806694984436035  actor_loss = 0.11058300733566284  entropy_loss = 2.731717109680176  total_loss = 1.051187515258789 grads_norm = 1.2901530265808105  mins=258.57    
train_epoch 0 Epoch 96/1000 completed. critic_loss = 2.5258171558380127  actor_loss = 0.025139182806015015  entropy_loss = 2.706294536590576  total_loss = 1.238829493522644 grads_norm = 1.2431516647338867  mins=261.03    
train_epoch 0 Epoch 97/1000 completed. critic_loss = 2.7109973430633545  actor_loss = 0.03533826023340225  entropy_loss = 2.7080495357513428  total_loss = 1.341636061668396 grads_norm = 0.5747284293174744  mins=263.61    
train_epoch 0 Epoch 98/1000 completed. critic_loss = 2.0653553009033203  actor_loss = 0.0028130002319812775  entropy_loss = 2.659506320953369  total_loss = 0.9872199296951294 grads_norm = 0.9529887437820435  mins=266.14    
train_epoch 0 Epoch 99/1000 completed. critic_loss = 2.229234218597412  actor_loss = 0.06178335100412369  entropy_loss = 2.6912500858306885  total_loss = 1.127602458000183 grads_norm = 1.0635138750076294  mins=268.70    
train_epoch 0 Epoch 100/1000 completed. critic_loss = 1.854880690574646  actor_loss = -0.08704639971256256  entropy_loss = 2.7037558555603027  total_loss = 0.7914182543754578 grads_norm = 1.1119400262832642  mins=271.21    
Average reward at epoch 100: 3.6
train_epoch 0 Epoch 101/1000 completed. critic_loss = 3.1604676246643066  actor_loss = 0.006062537431716919  entropy_loss = 2.669933795928955  total_loss = 1.537981629371643 grads_norm = 1.0475680828094482  mins=275.74    
train_epoch 0 Epoch 102/1000 completed. critic_loss = 3.137066125869751  actor_loss = 0.036756593734025955  entropy_loss = 2.6215596199035645  total_loss = 1.5578978061676025 grads_norm = 2.0236010551452637  mins=278.31    
train_epoch 0 Epoch 103/1000 completed. critic_loss = 1.5444080829620361  actor_loss = 0.010022763162851334  entropy_loss = 2.6419906616210938  total_loss = 0.7345133423805237 grads_norm = 0.5526140332221985  mins=280.77    
train_epoch 0 Epoch 104/1000 completed. critic_loss = 2.4636216163635254  actor_loss = -0.03475836664438248  entropy_loss = 2.6786139011383057  total_loss = 1.148725986480713 grads_norm = 0.7450060248374939  mins=283.22    
train_epoch 0 Epoch 105/1000 completed. critic_loss = 3.593818426132202  actor_loss = 0.08274094760417938  entropy_loss = 2.6347837448120117  total_loss = 1.8321619033813477 grads_norm = 1.0516822338104248  mins=285.66    
train_epoch 0 Epoch 106/1000 completed. critic_loss = 2.9669742584228516  actor_loss = -0.008338071405887604  entropy_loss = 2.6395668983459473  total_loss = 1.4276221990585327 grads_norm = 0.9747022986412048  mins=288.11    
train_epoch 0 Epoch 107/1000 completed. critic_loss = 1.8328897953033447  actor_loss = 0.0873199999332428  entropy_loss = 2.603456735610962  total_loss = 0.9569351077079773 grads_norm = 0.4746929705142975  mins=290.57    
train_epoch 0 Epoch 108/1000 completed. critic_loss = 2.444089889526367  actor_loss = -0.05002610757946968  entropy_loss = 2.664376974105835  total_loss = 1.1241412162780762 grads_norm = 0.7319308519363403  mins=293.03    
train_epoch 0 Epoch 109/1000 completed. critic_loss = 1.6381357908248901  actor_loss = 0.02911553531885147  entropy_loss = 2.710203170776367  total_loss = 0.7995310425758362 grads_norm = 0.6044831871986389  mins=295.56    
train_epoch 0 Epoch 110/1000 completed. critic_loss = 3.247103691101074  actor_loss = -0.06707150489091873  entropy_loss = 2.6834235191345215  total_loss = 1.5083568096160889 grads_norm = 1.098146915435791  mins=298.06    
Average reward at epoch 110: 1.0
train_epoch 0 Epoch 111/1000 completed. critic_loss = 2.0521275997161865  actor_loss = 0.0945955216884613  entropy_loss = 2.692054271697998  total_loss = 1.0724292993545532 grads_norm = 0.7865110635757446  mins=302.53    
train_epoch 0 Epoch 112/1000 completed. critic_loss = 1.9554156064987183  actor_loss = -0.11995835602283478  entropy_loss = 2.732748031616211  total_loss = 0.8088393211364746 grads_norm = 0.7445456385612488  mins=305.03    
train_epoch 0 Epoch 113/1000 completed. critic_loss = 1.920444369316101  actor_loss = 0.030543506145477295  entropy_loss = 2.740262031555176  total_loss = 0.9417701363563538 grads_norm = 0.8186560273170471  mins=307.51    
train_epoch 0 Epoch 114/1000 completed. critic_loss = 2.2907001972198486  actor_loss = 0.031939469277858734  entropy_loss = 2.7330574989318848  total_loss = 1.1284717321395874 grads_norm = 1.1420226097106934  mins=309.98    
train_epoch 0 Epoch 115/1000 completed. critic_loss = 2.577244997024536  actor_loss = -0.040120679885149  entropy_loss = 2.696686267852783  total_loss = 1.2003817558288574 grads_norm = 0.8251307010650635  mins=312.42    
train_epoch 0 Epoch 116/1000 completed. critic_loss = 2.351553201675415  actor_loss = -0.21985875070095062  entropy_loss = 2.676311492919922  total_loss = 0.9082090854644775 grads_norm = 0.891351044178009  mins=314.87    
train_epoch 0 Epoch 117/1000 completed. critic_loss = 2.1271450519561768  actor_loss = -0.11077819764614105  entropy_loss = 2.6579501628875732  total_loss = 0.9054602980613708 grads_norm = 0.4825981855392456  mins=317.32    
train_epoch 0 Epoch 118/1000 completed. critic_loss = 2.76912260055542  actor_loss = 0.18040591478347778  entropy_loss = 2.6513099670410156  total_loss = 1.5177985429763794 grads_norm = 0.9406906366348267  mins=319.77    
train_epoch 0 Epoch 119/1000 completed. critic_loss = 1.9959533214569092  actor_loss = 0.018840976059436798  entropy_loss = 2.6174135208129883  total_loss = 0.970298707485199 grads_norm = 1.3018407821655273  mins=322.23    
train_epoch 0 Epoch 120/1000 completed. critic_loss = 3.5846688747406006  actor_loss = 0.028889574110507965  entropy_loss = 2.6986143589019775  total_loss = 1.7733098268508911 grads_norm = 2.5186402797698975  mins=324.68    
Average reward at epoch 120: 6.2
train_epoch 0 Epoch 121/1000 completed. critic_loss = 1.6414846181869507  actor_loss = -0.06964501738548279  entropy_loss = 2.7149367332458496  total_loss = 0.7029415369033813 grads_norm = 0.7151231169700623  mins=329.09    
train_epoch 0 Epoch 122/1000 completed. critic_loss = 1.278478980064392  actor_loss = 0.0063926540315151215  entropy_loss = 2.735062599182129  total_loss = 0.5971679091453552 grads_norm = 2.2811014652252197  mins=331.54    
train_epoch 0 Epoch 123/1000 completed. critic_loss = 1.5748251676559448  actor_loss = 0.10033982247114182  entropy_loss = 2.719494581222534  total_loss = 0.8396122455596924 grads_norm = 0.6816328763961792  mins=333.99    
train_epoch 0 Epoch 124/1000 completed. critic_loss = 1.7045981884002686  actor_loss = -0.0763324499130249  entropy_loss = 2.7395002841949463  total_loss = 0.7275208234786987 grads_norm = 0.5269664525985718  mins=336.45    
train_epoch 0 Epoch 125/1000 completed. critic_loss = 1.8630104064941406  actor_loss = -0.05092568323016167  entropy_loss = 2.7243900299072266  total_loss = 0.8324490785598755 grads_norm = 1.2632780075073242  mins=338.90    
train_epoch 0 Epoch 126/1000 completed. critic_loss = 2.777953863143921  actor_loss = -0.007848072797060013  entropy_loss = 2.7411224842071533  total_loss = 1.3327512741088867 grads_norm = 1.0783023834228516  mins=341.35    
train_epoch 0 Epoch 127/1000 completed. critic_loss = 1.5735479593276978  actor_loss = 0.1445009410381317  entropy_loss = 2.730238437652588  total_loss = 0.8831375241279602 grads_norm = 0.8767407536506653  mins=343.80    
train_epoch 0 Epoch 128/1000 completed. critic_loss = 2.6537814140319824  actor_loss = -0.11032597720623016  entropy_loss = 2.76339054107666  total_loss = 1.1678916215896606 grads_norm = 1.6623283624649048  mins=346.25    
train_epoch 0 Epoch 129/1000 completed. critic_loss = 1.5287542343139648  actor_loss = -0.0352194719016552  entropy_loss = 2.7924256324768066  total_loss = 0.6800222396850586 grads_norm = 1.0369638204574585  mins=348.70    
train_epoch 0 Epoch 130/1000 completed. critic_loss = 1.6718597412109375  actor_loss = 0.07813453674316406  entropy_loss = 2.787686586380005  total_loss = 0.8650615215301514 grads_norm = 0.8274606466293335  mins=351.15    
Average reward at epoch 130: -1.4
train_epoch 0 Epoch 131/1000 completed. critic_loss = 1.8649585247039795  actor_loss = -0.05904731899499893  entropy_loss = 2.80733585357666  total_loss = 0.8241329193115234 grads_norm = 0.7949270009994507  mins=355.58    
train_epoch 0 Epoch 132/1000 completed. critic_loss = 2.1216940879821777  actor_loss = -0.04769516736268997  entropy_loss = 2.7840428352355957  total_loss = 0.9643108248710632 grads_norm = 1.345015525817871  mins=358.04    
train_epoch 0 Epoch 133/1000 completed. critic_loss = 1.5610926151275635  actor_loss = 0.09545443952083588  entropy_loss = 2.8089046478271484  total_loss = 0.8267728686332703 grads_norm = 0.6918515563011169  mins=360.49    
train_epoch 0 Epoch 134/1000 completed. critic_loss = 1.9424142837524414  actor_loss = -0.11221329122781754  entropy_loss = 2.8069422245025635  total_loss = 0.8098495006561279 grads_norm = 0.8064335584640503  mins=362.94    
train_epoch 0 Epoch 135/1000 completed. critic_loss = 2.353135585784912  actor_loss = 0.0432121567428112  entropy_loss = 2.822432279586792  total_loss = 1.170413851737976 grads_norm = 1.7514221668243408  mins=365.39    
train_epoch 0 Epoch 136/1000 completed. critic_loss = 1.7292566299438477  actor_loss = -0.030791109427809715  entropy_loss = 2.826317310333252  total_loss = 0.7844525575637817 grads_norm = 1.0971299409866333  mins=367.85    
train_epoch 0 Epoch 137/1000 completed. critic_loss = 1.9582371711730957  actor_loss = 0.009103573858737946  entropy_loss = 2.812544584274292  total_loss = 0.9391273260116577 grads_norm = 0.8662599325180054  mins=370.31    
train_epoch 0 Epoch 138/1000 completed. critic_loss = 1.9373366832733154  actor_loss = -0.07087197154760361  entropy_loss = 2.8024792671203613  total_loss = 0.8489261865615845 grads_norm = 0.8934962749481201  mins=372.75    
train_epoch 0 Epoch 139/1000 completed. critic_loss = 2.303987503051758  actor_loss = -0.021405331790447235  entropy_loss = 2.822439670562744  total_loss = 1.0814193487167358 grads_norm = 0.9458797574043274  mins=375.21    
train_epoch 0 Epoch 140/1000 completed. critic_loss = 1.640597939491272  actor_loss = 0.09687559306621552  entropy_loss = 2.841620445251465  total_loss = 0.8677208423614502 grads_norm = 0.619748592376709  mins=377.66    
Average reward at epoch 140: -2.0
train_epoch 0 Epoch 141/1000 completed. critic_loss = 1.906011700630188  actor_loss = 0.07246966660022736  entropy_loss = 2.8287363052368164  total_loss = 0.9762952327728271 grads_norm = 0.7658115029335022  mins=382.07    
train_epoch 0 Epoch 142/1000 completed. critic_loss = 1.3251053094863892  actor_loss = 0.05162068456411362  entropy_loss = 2.8264658451080322  total_loss = 0.6650816798210144 grads_norm = 1.0639758110046387  mins=384.52    
train_epoch 0 Epoch 143/1000 completed. critic_loss = 1.652876615524292  actor_loss = -0.025006867945194244  entropy_loss = 2.836824417114258  total_loss = 0.7522091269493103 grads_norm = 1.1988157033920288  mins=386.97    
train_epoch 0 Epoch 144/1000 completed. critic_loss = 1.6625545024871826  actor_loss = -0.02055535651743412  entropy_loss = 2.8463051319122314  total_loss = 0.7613844871520996 grads_norm = 0.6324822306632996  mins=389.43    
train_epoch 0 Epoch 145/1000 completed. critic_loss = 2.210336446762085  actor_loss = 0.06803297996520996  entropy_loss = 2.843491554260254  total_loss = 1.1239618062973022 grads_norm = 0.8008089065551758  mins=391.87    
train_epoch 0 Epoch 146/1000 completed. critic_loss = 1.1417288780212402  actor_loss = 0.06750717759132385  entropy_loss = 2.855123281478882  total_loss = 0.5889802575111389 grads_norm = 0.7068145275115967  mins=394.32    
train_epoch 0 Epoch 147/1000 completed. critic_loss = 1.6430861949920654  actor_loss = 0.004494107328355312  entropy_loss = 2.847322463989258  total_loss = 0.7768301367759705 grads_norm = 0.7639018297195435  mins=396.78    
train_epoch 0 Epoch 148/1000 completed. critic_loss = 1.4341423511505127  actor_loss = -0.02384014055132866  entropy_loss = 2.8480067253112793  total_loss = 0.6440613269805908 grads_norm = 1.2541797161102295  mins=399.23    
train_epoch 0 Epoch 149/1000 completed. critic_loss = 1.8279469013214111  actor_loss = -0.03222183138132095  entropy_loss = 2.8397622108459473  total_loss = 0.8327732086181641 grads_norm = 1.3521791696548462  mins=401.74    
train_epoch 0 Epoch 150/1000 completed. critic_loss = 1.59284245967865  actor_loss = -0.09776581823825836  entropy_loss = 2.816592216491699  total_loss = 0.65012526512146 grads_norm = 0.9876391887664795  mins=404.41    
Average reward at epoch 150: 5.8
train_epoch 0 Epoch 151/1000 completed. critic_loss = 2.3205947875976562  actor_loss = -0.025175362825393677  entropy_loss = 2.8223984241485596  total_loss = 1.0865404605865479 grads_norm = 0.766852855682373  mins=409.21    
train_epoch 0 Epoch 152/1000 completed. critic_loss = 2.066190004348755  actor_loss = 0.12513940036296844  entropy_loss = 2.8015758991241455  total_loss = 1.110059380531311 grads_norm = 1.3806438446044922  mins=411.87    
train_epoch 0 Epoch 153/1000 completed. critic_loss = 1.9873294830322266  actor_loss = -0.007930085062980652  entropy_loss = 2.7458956241607666  total_loss = 0.9385643601417542 grads_norm = 0.9286859631538391  mins=414.63    
train_epoch 0 Epoch 154/1000 completed. critic_loss = 1.7682342529296875  actor_loss = -0.1634691059589386  entropy_loss = 2.7902512550354004  total_loss = 0.6727637648582458 grads_norm = 0.7104010581970215  mins=417.30    
train_epoch 0 Epoch 155/1000 completed. critic_loss = 1.969183325767517  actor_loss = -0.029195452108979225  entropy_loss = 2.7937099933624268  total_loss = 0.9075005650520325 grads_norm = 0.6849614381790161  mins=419.96    
train_epoch 0 Epoch 156/1000 completed. critic_loss = 1.9743857383728027  actor_loss = -0.060583509504795074  entropy_loss = 2.7704873085021973  total_loss = 0.8791592717170715 grads_norm = 1.3867816925048828  mins=422.58    
train_epoch 0 Epoch 157/1000 completed. critic_loss = 2.0960440635681152  actor_loss = 0.07068844139575958  entropy_loss = 2.7756848335266113  total_loss = 1.0712189674377441 grads_norm = 0.6001750826835632  mins=425.31    
train_epoch 0 Epoch 158/1000 completed. critic_loss = 2.339270830154419  actor_loss = 0.09682862460613251  entropy_loss = 2.7435085773468018  total_loss = 1.2195699214935303 grads_norm = 1.3426896333694458  mins=428.03    
train_epoch 0 Epoch 159/1000 completed. critic_loss = 2.306480646133423  actor_loss = -0.028527069836854935  entropy_loss = 2.7741892337799072  total_loss = 1.0773422718048096 grads_norm = 2.4497005939483643  mins=430.79    
train_epoch 0 Epoch 160/1000 completed. critic_loss = 2.3101449012756348  actor_loss = 0.07956762611865997  entropy_loss = 2.785093307495117  total_loss = 1.1871304512023926 grads_norm = 1.4889003038406372  mins=433.53    
Average reward at epoch 160: 3.2
train_epoch 0 Epoch 161/1000 completed. critic_loss = 1.4259028434753418  actor_loss = -0.0007690470665693283  entropy_loss = 2.7909598350524902  total_loss = 0.6646202206611633 grads_norm = 0.7517787218093872  mins=438.32    
train_epoch 0 Epoch 162/1000 completed. critic_loss = 1.8776623010635376  actor_loss = 0.04843549430370331  entropy_loss = 2.812190055847168  total_loss = 0.9393905997276306 grads_norm = 0.8460008502006531  mins=440.94    
train_epoch 0 Epoch 163/1000 completed. critic_loss = 1.3511141538619995  actor_loss = 0.02324911579489708  entropy_loss = 2.768623113632202  total_loss = 0.6517189741134644 grads_norm = 0.5553285479545593  mins=443.46    
train_epoch 0 Epoch 164/1000 completed. critic_loss = 2.318974733352661  actor_loss = -0.053484994918107986  entropy_loss = 2.7854747772216797  total_loss = 1.0586758852005005 grads_norm = 1.3536202907562256  mins=446.05    
train_epoch 0 Epoch 165/1000 completed. critic_loss = 1.493049144744873  actor_loss = 0.04610592871904373  entropy_loss = 2.778186559677124  total_loss = 0.7454751133918762 grads_norm = 0.8634259104728699  mins=448.73    
train_epoch 0 Epoch 166/1000 completed. critic_loss = 2.5138001441955566  actor_loss = -0.04530373215675354  entropy_loss = 2.77133846282959  total_loss = 1.1646041870117188 grads_norm = 1.2559086084365845  mins=451.40    
train_epoch 0 Epoch 167/1000 completed. critic_loss = 0.9224936962127686  actor_loss = 0.0884457603096962  entropy_loss = 2.7510361671447754  total_loss = 0.5030913949012756 grads_norm = 1.0397917032241821  mins=454.06    
train_epoch 0 Epoch 168/1000 completed. critic_loss = 2.734841823577881  actor_loss = -0.009118139743804932  entropy_loss = 2.7417333126068115  total_loss = 1.3119056224822998 grads_norm = 1.1555556058883667  mins=456.71    
train_epoch 0 Epoch 169/1000 completed. critic_loss = 2.0794737339019775  actor_loss = -0.08646291494369507  entropy_loss = 2.7396340370178223  total_loss = 0.9069586396217346 grads_norm = 0.4113306999206543  mins=459.50    
train_epoch 0 Epoch 170/1000 completed. critic_loss = 2.052694082260132  actor_loss = -0.08975452184677124  entropy_loss = 2.7664411067962646  total_loss = 0.8898707628250122 grads_norm = 1.1610339879989624  mins=462.22    
Average reward at epoch 170: 1.8
train_epoch 0 Epoch 171/1000 completed. critic_loss = 2.3111987113952637  actor_loss = 0.02702006697654724  entropy_loss = 2.753206253051758  total_loss = 1.1361677646636963 grads_norm = 1.3685896396636963  mins=466.98    
train_epoch 0 Epoch 172/1000 completed. critic_loss = 1.9175746440887451  actor_loss = 0.12974505126476288  entropy_loss = 2.760511875152588  total_loss = 1.042003870010376 grads_norm = 1.3164021968841553  mins=469.48    
train_epoch 0 Epoch 173/1000 completed. critic_loss = 2.23020601272583  actor_loss = -0.011069811880588531  entropy_loss = 2.7820444107055664  total_loss = 1.0571887493133545 grads_norm = 1.6026238203048706  mins=471.94    
train_epoch 0 Epoch 174/1000 completed. critic_loss = 1.7611415386199951  actor_loss = 0.03998640552163124  entropy_loss = 2.7888131141662598  total_loss = 0.8736457228660583 grads_norm = 1.6057366132736206  mins=474.66    
train_epoch 0 Epoch 175/1000 completed. critic_loss = 2.030266523361206  actor_loss = -0.05512606352567673  entropy_loss = 2.8089804649353027  total_loss = 0.9128037691116333 grads_norm = 0.7224336862564087  mins=477.14    
train_epoch 0 Epoch 176/1000 completed. critic_loss = 1.316849946975708  actor_loss = -0.07364385575056076  entropy_loss = 2.8037986755371094  total_loss = 0.5377118587493896 grads_norm = 0.5425373911857605  mins=479.60    
train_epoch 0 Epoch 177/1000 completed. critic_loss = 1.2531323432922363  actor_loss = -0.10893099009990692  entropy_loss = 2.797647714614868  total_loss = 0.4707161486148834 grads_norm = 0.7459409832954407  mins=482.06    
train_epoch 0 Epoch 178/1000 completed. critic_loss = 1.8634469509124756  actor_loss = 0.0064787231385707855  entropy_loss = 2.8167150020599365  total_loss = 0.8910106420516968 grads_norm = 0.5715417265892029  mins=484.51    
train_epoch 0 Epoch 179/1000 completed. critic_loss = 2.086156129837036  actor_loss = -0.11982084065675735  entropy_loss = 2.8176817893981934  total_loss = 0.8760966658592224 grads_norm = 1.0640008449554443  mins=486.98    
train_epoch 0 Epoch 180/1000 completed. critic_loss = 1.298313021659851  actor_loss = 0.03368024528026581  entropy_loss = 2.8337833881378174  total_loss = 0.6354541778564453 grads_norm = 0.5615092515945435  mins=489.51    
Average reward at epoch 180: 1.4
train_epoch 0 Epoch 181/1000 completed. critic_loss = 2.3253798484802246  actor_loss = -0.014368227683007717  entropy_loss = 2.821732521057129  total_loss = 1.101187825202942 grads_norm = 0.6915409564971924  mins=494.01    
train_epoch 0 Epoch 182/1000 completed. critic_loss = 1.4422073364257812  actor_loss = -0.16408079862594604  entropy_loss = 2.7989797592163086  total_loss = 0.5103157758712769 grads_norm = 0.9125120043754578  mins=496.48    
train_epoch 0 Epoch 183/1000 completed. critic_loss = 1.69247305393219  actor_loss = -0.13124822080135345  entropy_loss = 2.793623447418213  total_loss = 0.6684171557426453 grads_norm = 0.9714993238449097  mins=498.94    
train_epoch 0 Epoch 184/1000 completed. critic_loss = 1.8670700788497925  actor_loss = -0.16929733753204346  entropy_loss = 2.793102741241455  total_loss = 0.7177218198776245 grads_norm = 0.8692663311958313  mins=501.45    
train_epoch 0 Epoch 185/1000 completed. critic_loss = 1.3356971740722656  actor_loss = 0.23764169216156006  entropy_loss = 2.8164756298065186  total_loss = 0.8586320877075195 grads_norm = 1.199724793434143  mins=503.92    
train_epoch 0 Epoch 186/1000 completed. critic_loss = 2.158548355102539  actor_loss = 0.045310504734516144  entropy_loss = 2.825991153717041  total_loss = 1.0776151418685913 grads_norm = 1.455628752708435  mins=506.39    
train_epoch 0 Epoch 187/1000 completed. critic_loss = 1.4482953548431396  actor_loss = 0.0744517371058464  entropy_loss = 2.817751407623291  total_loss = 0.7518137097358704 grads_norm = 0.5051302313804626  mins=508.86    
train_epoch 0 Epoch 188/1000 completed. critic_loss = 2.0635993480682373  actor_loss = 0.19768477976322174  entropy_loss = 2.815030574798584  total_loss = 1.1827906370162964 grads_norm = 0.781243085861206  mins=511.33    
train_epoch 0 Epoch 189/1000 completed. critic_loss = 1.4482024908065796  actor_loss = -0.11720027029514313  entropy_loss = 2.7849345207214355  total_loss = 0.5607525706291199 grads_norm = 0.6730193495750427  mins=513.82    
train_epoch 0 Epoch 190/1000 completed. critic_loss = 1.7650412321090698  actor_loss = -0.0981304720044136  entropy_loss = 2.782166004180908  total_loss = 0.7383337020874023 grads_norm = 0.8438066840171814  mins=516.28    
Average reward at epoch 190: 3.0
train_epoch 0 Epoch 191/1000 completed. critic_loss = 1.9391484260559082  actor_loss = -0.013388849794864655  entropy_loss = 2.808058738708496  total_loss = 0.9097467660903931 grads_norm = 0.9295400381088257  mins=520.73    
train_epoch 0 Epoch 192/1000 completed. critic_loss = 2.5708391666412354  actor_loss = -0.125221848487854  entropy_loss = 2.8221142292022705  total_loss = 1.113573431968689 grads_norm = 1.031417727470398  mins=523.27    
train_epoch 0 Epoch 193/1000 completed. critic_loss = 1.323414921760559  actor_loss = -0.02097807079553604  entropy_loss = 2.81931734085083  total_loss = 0.5941978096961975 grads_norm = 0.6260769963264465  mins=525.93    
train_epoch 0 Epoch 194/1000 completed. critic_loss = 1.9530696868896484  actor_loss = -0.08311474323272705  entropy_loss = 2.7947776317596436  total_loss = 0.8473396897315979 grads_norm = 0.6683008670806885  mins=528.47    
train_epoch 0 Epoch 195/1000 completed. critic_loss = 1.439507246017456  actor_loss = 0.10683368146419525  entropy_loss = 2.800408363342285  total_loss = 0.7804602384567261 grads_norm = 1.1583521366119385  mins=530.99    
train_epoch 0 Epoch 196/1000 completed. critic_loss = 1.7828154563903809  actor_loss = -0.1744816154241562  entropy_loss = 2.8060340881347656  total_loss = 0.6707525849342346 grads_norm = 0.8352169990539551  mins=533.53    
train_epoch 0 Epoch 197/1000 completed. critic_loss = 1.3234562873840332  actor_loss = -0.13584133982658386  entropy_loss = 2.808471918106079  total_loss = 0.479719340801239 grads_norm = 0.6180737018585205  mins=536.10    
train_epoch 0 Epoch 198/1000 completed. critic_loss = 2.5581469535827637  actor_loss = 0.1746220737695694  entropy_loss = 2.791091203689575  total_loss = 1.4078596830368042 grads_norm = 0.7796012163162231  mins=538.79    
