noop_max = 30, frame_skip = 4, screen_size = 84, terminal_on_life_loss = True, clip_reward = True, action_repeat_probability = 0.0, normalize = True 

start training + 
GAMA = 0.99, GAE_LAMBDA = 0.95, EPISODE_LENGTH = 2048, TRAIN_BATCH_SIZE = 32, TRAIN_EPOCHS = 5, LEARNING_RATE = 0.00025, CLIP_VALUE = 0.2, ENTROPY_BETA = 0.01, NUM_ACTIONS = 18, CRITIC_BETA = 0.5, GRAD_CLIP = 5.0
train_epoch 4 Epoch 1/1000 completed. critic_loss = 3.33994197845459  actor_loss = 0.00095835339743644  entropy_loss = 2.8600382804870605  total_loss = 1.6423289775848389 grads_norm = 6.986936092376709  mins=1.49      
train_epoch 4 Epoch 2/1000 completed. critic_loss = 1.0794196128845215  actor_loss = 0.13476364314556122  entropy_loss = 2.8585338592529297  total_loss = 0.6459167003631592 grads_norm = 4.109547138214111  mins=2.94      
train_epoch 4 Epoch 3/1000 completed. critic_loss = 0.6161056756973267  actor_loss = 0.30373454093933105  entropy_loss = 2.85798978805542  total_loss = 0.5832645893096924 grads_norm = 2.503882884979248  mins=4.48      
train_epoch 4 Epoch 4/1000 completed. critic_loss = 0.6658087968826294  actor_loss = -0.0025426149368286133  entropy_loss = 2.8422513008117676  total_loss = 0.3020244538784027 grads_norm = 2.968193292617798  mins=6.00      
train_epoch 4 Epoch 5/1000 completed. critic_loss = 0.5505236387252808  actor_loss = -0.2725760042667389  entropy_loss = 2.829738140106201  total_loss = -0.02549854665994644 grads_norm = 3.237020969390869  mins=7.50      
train_epoch 4 Epoch 6/1000 completed. critic_loss = 1.2251962423324585  actor_loss = 0.10329596698284149  entropy_loss = 2.8035125732421875  total_loss = 0.68799889087677 grads_norm = 6.072474479675293  mins=9.04      
train_epoch 4 Epoch 7/1000 completed. critic_loss = 0.9218035340309143  actor_loss = 0.16828878223896027  entropy_loss = 2.803877830505371  total_loss = 0.6013196110725403 grads_norm = 7.128725528717041  mins=10.48     
train_epoch 4 Epoch 8/1000 completed. critic_loss = 1.0483869314193726  actor_loss = 0.049517516046762466  entropy_loss = 2.809964656829834  total_loss = 0.545807421207428 grads_norm = 6.007596969604492  mins=11.88     
train_epoch 4 Epoch 9/1000 completed. critic_loss = 0.12110991030931473  actor_loss = 0.23842251300811768  entropy_loss = 2.804873466491699  total_loss = 0.2711523473262787 grads_norm = 2.0129830837249756  mins=13.28     
train_epoch 4 Epoch 10/1000 completed. critic_loss = 1.4251080751419067  actor_loss = 0.11631643772125244  entropy_loss = 2.8248558044433594  total_loss = 0.8008751273155212 grads_norm = 6.081698894500732  mins=14.68     
Average reward at epoch 10: 0.0
train_epoch 4 Epoch 11/1000 completed. critic_loss = 1.0660430192947388  actor_loss = -0.08243909478187561  entropy_loss = 2.806204319000244  total_loss = 0.4227997362613678 grads_norm = 6.926330089569092  mins=18.02     
train_epoch 4 Epoch 12/1000 completed. critic_loss = 0.41758087277412415  actor_loss = -0.007791721262037754  entropy_loss = 2.818596839904785  total_loss = 0.17312124371528625 grads_norm = 3.96785831451416  mins=19.52     
train_epoch 4 Epoch 13/1000 completed. critic_loss = 0.34542495012283325  actor_loss = 0.2383098602294922  entropy_loss = 2.8341283798217773  total_loss = 0.38301926851272583 grads_norm = 2.1919026374816895  mins=20.97     
train_epoch 4 Epoch 14/1000 completed. critic_loss = 0.5011511445045471  actor_loss = -0.09236152470111847  entropy_loss = 2.8301055431365967  total_loss = 0.13027870655059814 grads_norm = 4.135944843292236  mins=22.47     
train_epoch 4 Epoch 15/1000 completed. critic_loss = 0.18831723928451538  actor_loss = 0.15323130786418915  entropy_loss = 2.8242902755737305  total_loss = 0.21953986585140228 grads_norm = 2.269118309020996  mins=23.98     
train_epoch 4 Epoch 16/1000 completed. critic_loss = 0.45283395051956177  actor_loss = -0.02796107530593872  entropy_loss = 2.8378548622131348  total_loss = 0.17050005495548248 grads_norm = 3.6240251064300537  mins=25.44     
train_epoch 4 Epoch 17/1000 completed. critic_loss = 0.6493310928344727  actor_loss = 0.08322994410991669  entropy_loss = 2.827174186706543  total_loss = 0.3800727427005768 grads_norm = 5.141037464141846  mins=26.90     
train_epoch 4 Epoch 18/1000 completed. critic_loss = 0.29809901118278503  actor_loss = -0.038416460156440735  entropy_loss = 2.8291449546813965  total_loss = 0.08281872421503067 grads_norm = 2.908426523208618  mins=28.36     
train_epoch 4 Epoch 19/1000 completed. critic_loss = 0.3962803781032562  actor_loss = -0.2971680164337158  entropy_loss = 2.7995617389678955  total_loss = -0.12652379274368286 grads_norm = 3.805525779724121  mins=29.82     
train_epoch 4 Epoch 20/1000 completed. critic_loss = 0.2542372941970825  actor_loss = 0.07949148118495941  entropy_loss = 2.7751526832580566  total_loss = 0.17938116192817688 grads_norm = 3.828742742538452  mins=31.31     
Average reward at epoch 20: 2.4
train_epoch 4 Epoch 21/1000 completed. critic_loss = 0.5672355890274048  actor_loss = 0.1875813752412796  entropy_loss = 2.777209520339966  total_loss = 0.4439772665500641 grads_norm = 4.527131080627441  mins=34.75     
train_epoch 4 Epoch 22/1000 completed. critic_loss = 0.43660974502563477  actor_loss = 0.11021596193313599  entropy_loss = 2.801513671875  total_loss = 0.3010881543159485 grads_norm = 4.60563850402832  mins=36.21     
train_epoch 4 Epoch 23/1000 completed. critic_loss = 0.3284927010536194  actor_loss = 0.3189631700515747  entropy_loss = 2.803112745285034  total_loss = 0.45578864216804504 grads_norm = 2.8491225242614746  mins=37.66     
train_epoch 4 Epoch 24/1000 completed. critic_loss = 0.7018230557441711  actor_loss = 0.04429110884666443  entropy_loss = 2.8075501918792725  total_loss = 0.3677658140659332 grads_norm = 4.25909423828125  mins=39.15     
train_epoch 4 Epoch 25/1000 completed. critic_loss = 0.639333963394165  actor_loss = -0.06192992627620697  entropy_loss = 2.794341564178467  total_loss = 0.23045660555362701 grads_norm = 5.599769115447998  mins=40.67     
train_epoch 4 Epoch 26/1000 completed. critic_loss = 0.2748733460903168  actor_loss = 0.09654290974140167  entropy_loss = 2.7982242107391357  total_loss = 0.20668856799602509 grads_norm = 2.4942948818206787  mins=42.12     
train_epoch 4 Epoch 27/1000 completed. critic_loss = 0.4137737452983856  actor_loss = 0.15658439695835114  entropy_loss = 2.7916464805603027  total_loss = 0.33627164363861084 grads_norm = 3.5745768547058105  mins=43.57     
train_epoch 4 Epoch 28/1000 completed. critic_loss = 0.3602280914783478  actor_loss = 0.10883434116840363  entropy_loss = 2.7770800590515137  total_loss = 0.26191774010658264 grads_norm = 3.812713623046875  mins=45.03     
train_epoch 4 Epoch 29/1000 completed. critic_loss = 0.4004688262939453  actor_loss = 0.086246058344841  entropy_loss = 2.7776901721954346  total_loss = 0.25947093963623047 grads_norm = 3.6036343574523926  mins=46.58     
train_epoch 4 Epoch 30/1000 completed. critic_loss = 0.21374475955963135  actor_loss = -0.17367899417877197  entropy_loss = 2.7825942039489746  total_loss = -0.09383679926395416 grads_norm = 2.3859970569610596  mins=48.10     
Average reward at epoch 30: -0.6
train_epoch 4 Epoch 31/1000 completed. critic_loss = 0.16721944510936737  actor_loss = 0.13846455514431  entropy_loss = 2.7540109157562256  total_loss = 0.19534850120544434 grads_norm = 2.1318650245666504  mins=51.39     
train_epoch 4 Epoch 32/1000 completed. critic_loss = 0.4844691753387451  actor_loss = 0.11175592243671417  entropy_loss = 2.7717466354370117  total_loss = 0.32711949944496155 grads_norm = 4.586719989776611  mins=52.93     
train_epoch 4 Epoch 33/1000 completed. critic_loss = 0.08441999554634094  actor_loss = -0.11433170735836029  entropy_loss = 2.7721848487854004  total_loss = -0.09897007048130035 grads_norm = 1.849055290222168  mins=54.39     
train_epoch 4 Epoch 34/1000 completed. critic_loss = 0.11174003034830093  actor_loss = -0.025724336504936218  entropy_loss = 2.777726888656616  total_loss = 0.003270542249083519 grads_norm = 1.7685184478759766  mins=55.87     
train_epoch 4 Epoch 35/1000 completed. critic_loss = 0.19091089069843292  actor_loss = 0.04912634938955307  entropy_loss = 2.7710213661193848  total_loss = 0.1177983433008194 grads_norm = 1.453059434890747  mins=57.37     
train_epoch 4 Epoch 36/1000 completed. critic_loss = 0.2264292985200882  actor_loss = 0.23419293761253357  entropy_loss = 2.7694411277770996  total_loss = 0.3206661641597748 grads_norm = 2.3665614128112793  mins=58.85     
train_epoch 4 Epoch 37/1000 completed. critic_loss = 0.31870657205581665  actor_loss = 0.25666627287864685  entropy_loss = 2.7440285682678223  total_loss = 0.38955003023147583 grads_norm = 2.4496548175811768  mins=60.34     
train_epoch 4 Epoch 38/1000 completed. critic_loss = 0.15322615206241608  actor_loss = -0.14314225316047668  entropy_loss = 2.7324211597442627  total_loss = -0.0928603783249855 grads_norm = 1.729613184928894  mins=61.84     
train_epoch 4 Epoch 39/1000 completed. critic_loss = 0.20322617888450623  actor_loss = -0.03851139917969704  entropy_loss = 2.705622673034668  total_loss = 0.03705480694770813 grads_norm = 1.5625425577163696  mins=63.29     
train_epoch 4 Epoch 40/1000 completed. critic_loss = 0.5823862552642822  actor_loss = 0.12320487946271896  entropy_loss = 2.6692757606506348  total_loss = 0.38872674107551575 grads_norm = 4.428811550140381  mins=64.85     
Average reward at epoch 40: -1.0
train_epoch 4 Epoch 41/1000 completed. critic_loss = 0.7272498607635498  actor_loss = 0.1359364092350006  entropy_loss = 2.6852622032165527  total_loss = 0.4737621545791626 grads_norm = 4.2504563331604  mins=68.51     
train_epoch 4 Epoch 42/1000 completed. critic_loss = 0.3897116184234619  actor_loss = 0.1810591220855713  entropy_loss = 2.6969192028045654  total_loss = 0.3500296473503113 grads_norm = 2.7062485218048096  mins=69.95     
train_epoch 4 Epoch 43/1000 completed. critic_loss = 0.40531790256500244  actor_loss = 0.2053930163383484  entropy_loss = 2.6935176849365234  total_loss = 0.3822251856327057 grads_norm = 3.1909470558166504  mins=71.35     
train_epoch 4 Epoch 44/1000 completed. critic_loss = 0.3790042996406555  actor_loss = -0.1370222419500351  entropy_loss = 2.721900463104248  total_loss = 0.02640707418322563 grads_norm = 3.8710110187530518  mins=72.74     
train_epoch 4 Epoch 45/1000 completed. critic_loss = 0.279472678899765  actor_loss = 0.004720307886600494  entropy_loss = 2.6751625537872314  total_loss = 0.11885714530944824 grads_norm = 2.9106924533843994  mins=74.15     
train_epoch 4 Epoch 46/1000 completed. critic_loss = 0.4138331413269043  actor_loss = -0.043799251317977905  entropy_loss = 2.6446142196655273  total_loss = 0.13783544301986694 grads_norm = 3.789994239807129  mins=75.59     
train_epoch 4 Epoch 47/1000 completed. critic_loss = 3.0909264087677  actor_loss = -0.43979281187057495  entropy_loss = 2.619515895843506  total_loss = 1.0806535482406616 grads_norm = 9.755133628845215  mins=77.00     
train_epoch 4 Epoch 48/1000 completed. critic_loss = 0.5056244730949402  actor_loss = 0.27627813816070557  entropy_loss = 2.661198377609253  total_loss = 0.503700852394104 grads_norm = 3.9193646907806396  mins=78.40     
train_epoch 4 Epoch 49/1000 completed. critic_loss = 0.24954095482826233  actor_loss = 0.12138402462005615  entropy_loss = 2.642726421356201  total_loss = 0.2209663838148117 grads_norm = 2.234337091445923  mins=79.81     
train_epoch 4 Epoch 50/1000 completed. critic_loss = 0.21079638600349426  actor_loss = -0.35412129759788513  entropy_loss = 2.606278896331787  total_loss = -0.2735390067100525 grads_norm = 2.198899745941162  mins=81.25     
Average reward at epoch 50: 1.0
train_epoch 4 Epoch 51/1000 completed. critic_loss = 0.49591028690338135  actor_loss = 0.08131546527147293  entropy_loss = 2.6238045692443848  total_loss = 0.3043128252029419 grads_norm = 3.6540627479553223  mins=84.71     
train_epoch 4 Epoch 52/1000 completed. critic_loss = 0.19817498326301575  actor_loss = 0.2504073977470398  entropy_loss = 2.616830587387085  total_loss = 0.3246283233165741 grads_norm = 2.1908602714538574  mins=86.10     
train_epoch 4 Epoch 53/1000 completed. critic_loss = 0.4053249657154083  actor_loss = -0.13778400421142578  entropy_loss = 2.599717378616333  total_loss = 0.04019925370812416 grads_norm = 2.6368110179901123  mins=87.50     
train_epoch 4 Epoch 54/1000 completed. critic_loss = 0.28438594937324524  actor_loss = -0.197561576962471  entropy_loss = 2.608445644378662  total_loss = -0.08010592311620712 grads_norm = 2.7227230072021484  mins=88.93     
train_epoch 4 Epoch 55/1000 completed. critic_loss = 0.14934460818767548  actor_loss = -0.12894222140312195  entropy_loss = 2.6194632053375244  total_loss = -0.07908688485622406 grads_norm = 1.9579261541366577  mins=90.37     
train_epoch 4 Epoch 56/1000 completed. critic_loss = 0.3507346212863922  actor_loss = 0.010388165712356567  entropy_loss = 2.615607500076294  total_loss = 0.1609998196363449 grads_norm = 2.8591043949127197  mins=91.83     
train_epoch 4 Epoch 57/1000 completed. critic_loss = 0.22663599252700806  actor_loss = -0.01368381455540657  entropy_loss = 2.6130564212799072  total_loss = 0.07492740452289581 grads_norm = 2.1152827739715576  mins=93.23     
train_epoch 4 Epoch 58/1000 completed. critic_loss = 0.1450553834438324  actor_loss = 0.18475694954395294  entropy_loss = 2.5704054832458496  total_loss = 0.23300543427467346 grads_norm = 1.8133280277252197  mins=94.66     
train_epoch 4 Epoch 59/1000 completed. critic_loss = 0.21987485885620117  actor_loss = -0.1993064135313034  entropy_loss = 2.5444154739379883  total_loss = -0.11337865889072418 grads_norm = 2.475541114807129  mins=96.07     
train_epoch 4 Epoch 60/1000 completed. critic_loss = 0.5035135746002197  actor_loss = -0.0804089903831482  entropy_loss = 2.5343093872070312  total_loss = 0.14745739102363586 grads_norm = 4.102993011474609  mins=97.51     
Average reward at epoch 60: 3.2
train_epoch 4 Epoch 61/1000 completed. critic_loss = 1.0231823921203613  actor_loss = 0.21529975533485413  entropy_loss = 2.566056966781616  total_loss = 0.7027254104614258 grads_norm = 5.636843681335449  mins=100.92    
train_epoch 4 Epoch 62/1000 completed. critic_loss = 0.21331815421581268  actor_loss = 0.14192414283752441  entropy_loss = 2.526719808578491  total_loss = 0.22481198608875275 grads_norm = 2.574843168258667  mins=102.33    
train_epoch 4 Epoch 63/1000 completed. critic_loss = 0.19214244186878204  actor_loss = 0.036636438220739365  entropy_loss = 2.513605833053589  total_loss = 0.10908343642950058 grads_norm = 2.6125118732452393  mins=103.72    
train_epoch 4 Epoch 64/1000 completed. critic_loss = 0.23807309567928314  actor_loss = -0.027382507920265198  entropy_loss = 2.5176777839660645  total_loss = 0.0680152177810669 grads_norm = 2.4320592880249023  mins=105.11    
train_epoch 4 Epoch 65/1000 completed. critic_loss = 0.6758679151535034  actor_loss = -0.23276634514331818  entropy_loss = 2.5038812160491943  total_loss = 0.08168183267116547 grads_norm = 3.867793321609497  mins=106.59    
train_epoch 4 Epoch 66/1000 completed. critic_loss = 0.3286408483982086  actor_loss = 0.08986581116914749  entropy_loss = 2.5003952980041504  total_loss = 0.23075661063194275 grads_norm = 4.019063949584961  mins=108.01    
train_epoch 4 Epoch 67/1000 completed. critic_loss = 0.5232005715370178  actor_loss = -0.2603049576282501  entropy_loss = 2.506030321121216  total_loss = -0.022163622081279755 grads_norm = 5.340712070465088  mins=109.40    
train_epoch 4 Epoch 68/1000 completed. critic_loss = 0.9502456784248352  actor_loss = -0.24044987559318542  entropy_loss = 2.4996423721313477  total_loss = 0.21129721403121948 grads_norm = 5.699435234069824  mins=110.79    
train_epoch 4 Epoch 69/1000 completed. critic_loss = 0.3413086533546448  actor_loss = -0.14271853864192963  entropy_loss = 2.4903476238250732  total_loss = 0.004670245572924614 grads_norm = 3.6091270446777344  mins=112.20    
train_epoch 4 Epoch 70/1000 completed. critic_loss = 0.4381048083305359  actor_loss = 0.058280110359191895  entropy_loss = 2.4712085723876953  total_loss = 0.2542688548564911 grads_norm = 3.898043155670166  mins=113.66    
Average reward at epoch 70: -1.0
train_epoch 4 Epoch 71/1000 completed. critic_loss = 0.26348012685775757  actor_loss = 0.09118704497814178  entropy_loss = 2.4765002727508545  total_loss = 0.19983717799186707 grads_norm = 3.7550463676452637  mins=116.91    
train_epoch 4 Epoch 72/1000 completed. critic_loss = 0.3843500316143036  actor_loss = 0.013314450159668922  entropy_loss = 2.489816188812256  total_loss = 0.18229860067367554 grads_norm = 4.711491107940674  mins=118.30    
train_epoch 4 Epoch 73/1000 completed. critic_loss = 0.26517367362976074  actor_loss = -0.10647766292095184  entropy_loss = 2.4988291263580322  total_loss = 0.002857634797692299 grads_norm = 3.6097962856292725  mins=119.69    
train_epoch 4 Epoch 74/1000 completed. critic_loss = 0.17294791340827942  actor_loss = 0.05441146343946457  entropy_loss = 2.5632364749908447  total_loss = 0.1170584186911583 grads_norm = 1.8521932363510132  mins=121.12    
train_epoch 4 Epoch 75/1000 completed. critic_loss = 0.6858435869216919  actor_loss = 0.20755669474601746  entropy_loss = 2.5161404609680176  total_loss = 0.5271126627922058 grads_norm = 6.112857341766357  mins=122.52    
train_epoch 4 Epoch 76/1000 completed. critic_loss = 0.42756524682044983  actor_loss = -0.26392388343811035  entropy_loss = 2.5340003967285156  total_loss = -0.07364939898252487 grads_norm = 4.612208366394043  mins=123.93    
train_epoch 4 Epoch 77/1000 completed. critic_loss = 0.1421225517988205  actor_loss = 0.26026013493537903  entropy_loss = 2.547410011291504  total_loss = 0.30771249532699585 grads_norm = 1.750529408454895  mins=125.36    
train_epoch 4 Epoch 78/1000 completed. critic_loss = 0.3189983069896698  actor_loss = -0.013805203139781952  entropy_loss = 2.5086851119995117  total_loss = 0.12246719002723694 grads_norm = 3.6558115482330322  mins=126.77    
train_epoch 4 Epoch 79/1000 completed. critic_loss = 0.20904549956321716  actor_loss = -0.11389453709125519  entropy_loss = 2.530670642852783  total_loss = -0.032778676599264145 grads_norm = 2.9566028118133545  mins=128.15    
train_epoch 4 Epoch 80/1000 completed. critic_loss = 0.38322746753692627  actor_loss = 0.17868314683437347  entropy_loss = 2.522706985473633  total_loss = 0.3469870090484619 grads_norm = 2.7938191890716553  mins=129.54    
Average reward at epoch 80: -2.0
train_epoch 4 Epoch 81/1000 completed. critic_loss = 0.2372806817293167  actor_loss = 0.24110977351665497  entropy_loss = 2.5095720291137695  total_loss = 0.33658477663993835 grads_norm = 2.595505714416504  mins=132.69    
train_epoch 4 Epoch 82/1000 completed. critic_loss = 0.09027481824159622  actor_loss = 0.17766982316970825  entropy_loss = 2.504519462585449  total_loss = 0.1997116506099701 grads_norm = 1.9123570919036865  mins=134.07    
train_epoch 4 Epoch 83/1000 completed. critic_loss = 0.27818572521209717  actor_loss = 0.15377354621887207  entropy_loss = 2.5415024757385254  total_loss = 0.269453227519989 grads_norm = 1.7082362174987793  mins=135.45    
train_epoch 4 Epoch 84/1000 completed. critic_loss = 0.25287720561027527  actor_loss = -0.056962743401527405  entropy_loss = 2.5014796257019043  total_loss = 0.04645441845059395 grads_norm = 3.591784715652466  mins=136.86    
train_epoch 4 Epoch 85/1000 completed. critic_loss = 0.7065423727035522  actor_loss = -0.08404447138309479  entropy_loss = 2.5021843910217285  total_loss = 0.24622182548046112 grads_norm = 4.398804187774658  mins=138.29    
train_epoch 4 Epoch 86/1000 completed. critic_loss = 0.17259392142295837  actor_loss = -0.09055308997631073  entropy_loss = 2.5191497802734375  total_loss = -0.027393845841288567 grads_norm = 2.144606113433838  mins=139.76    
train_epoch 4 Epoch 87/1000 completed. critic_loss = 0.33154600858688354  actor_loss = -0.22313161194324493  entropy_loss = 2.4876012802124023  total_loss = -0.0801837146282196 grads_norm = 2.6520984172821045  mins=141.25    
train_epoch 4 Epoch 88/1000 completed. critic_loss = 0.1323414146900177  actor_loss = -0.26405978202819824  entropy_loss = 2.4693219661712646  total_loss = -0.22052380442619324 grads_norm = 2.856198787689209  mins=142.81    
train_epoch 4 Epoch 89/1000 completed. critic_loss = 0.09233003854751587  actor_loss = -0.235978364944458  entropy_loss = 2.4550323486328125  total_loss = -0.2122945785522461 grads_norm = 2.3687667846679688  mins=144.37    
train_epoch 4 Epoch 90/1000 completed. critic_loss = 0.3926986753940582  actor_loss = -0.1432027518749237  entropy_loss = 2.4248452186584473  total_loss = 0.03096398524940014 grads_norm = 3.210768222808838  mins=145.93    
Average reward at epoch 90: -1.0
train_epoch 4 Epoch 91/1000 completed. critic_loss = 0.14800819754600525  actor_loss = -0.17638319730758667  entropy_loss = 2.41912841796875  total_loss = -0.12448727339506149 grads_norm = 2.901177167892456  mins=149.41    
